# WaterEffectsMod

./: .editorconfig  AllAssets.cs  LICENSE  LiquidUtils.cs  WaterEffectsMod.cs  WaterEffectsMod.csproj  WaterEffectsMod.sln  build.txt  description.txt
Assets/Effects/: ColorCutout.fx  ColorCutout.xnb  ImageMask.fx  ImageMask.xnb  ReflectionMapEffect.fx  ReflectionMapEffect.xnb  Screen.fx  Screen.xnb  ScreenVibrance.fx  ScreenVibrance.xnb
Assets/Effects/Reflections/: BasicMirror.fx  BasicMirror.xnb  Mirror.fx  Mirror.xnb  MirrorEffect.fx  MirrorEffect.xnb  ShinyWater.fx  ShinyWater.xnb
Common/: LiquidAddon.cs  LiquidAddonSystem.cs  LiquidAudioSystem.cs  LiquidRenderFixSystem.cs  LiquidRenderingSystem.cs  LiquidStyles.cs  MiscSystem.cs  WaterConfig.cs
Common/LiquidAddons/: LiquidAddon.cs  LiquidAddonSystem.cs
Content/: ScreenTarget.cs
Content/Honey/: HoneyAddon.cs
Content/Lava/: LavaAddon.cs
Content/Water/: WaterAddon.cs  WaterReflectionAddon.cs  WaterReflectionShaderData.cs
Localization/: en-US_Mods.WaterEffectsMod.hjson
