<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Effects\ImageMask.fx" />
	  <None Remove="Assets\Effects\LavaCausticEffect - Copy.fx" />
	  <None Remove="Assets\Effects\MirrorEffect.fx" />
	  <None Remove="Assets\Effects\ReflectionMapEffect.fx" />
	  <None Remove="Assets\Effects\Reflections\BasicMirror.fx" />
	  <None Remove="Assets\Effects\Screen.fx" />
	  <None Remove="Assets\Effects\ScreenVibrance.fx" />
	  <None Remove="Assets\Textures\Noise\WaterNoise_0.png" />
	  <None Remove="Assets\Textures\Noise\WaterNoise_1.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Effects\Edges\" />
	  <Folder Include="Localization\" />
	</ItemGroup>

	<!-- References -->

</Project>