Configs: {
	WaterConfig: {
		DisplayName: Water Config

		movementFizz: {
			Label: movement Fizz
			Tooltip: ""
		}

		ambientFizz: {
			Label: ambient Fizz
			Tooltip: ""
		}

		reflectionBlockDepth: {
			Label: reflection Block Depth
			Tooltip: ""
		}

		additionalAudioEffects: {
			Label: additional Audio Effects
			Tooltip: ""
		}

		waterEffectStyle: {
			Label: water Effect Style
			Tooltip: ""
		}

		lavaEffectStyle: {
			Label: lava Effect Style
			Tooltip: ""
		}

		vibranceEnabled: {
			Label: vibrance Enabled
			Tooltip: ""
		}

		vibrance: {
			Label: vibrance
			Tooltip: ""
		}
	}

	LiquidStyles: {
		Tooltip: ""
		None.Label: None
		Water_Mirror.Label: Water_ Mirror
		Water_Shiny.Label: Water_ Shiny
		Water_Spring.Label: Water_ Spring
		Lava_Fancy.Label: Lava_ Fancy
	}
}
